#
#Mon Dec 30 17:24:13 EST 2019
task-tag-projects-already-scanned=Chapter03-Spring_Bean,Chapter06-Autowiring,Chapter01-JSON_POJO,Chapter05-Annotations,Chapter02-REST_Controller,Chapter09-PropertiesFile,Chapter10-AOP,Chapter07-BeanScopes,Chapter08-Configurations,Chapter04-InversionOfControl
